<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MHG Dark Mode tunniplaan</title>
  <style>
    body {
      background-color: #141414;
    }
    /* CSS for the loading screen */
    #loading {
      display: none;
      margin-left: auto;
      margin-right: auto;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #loading h1 {
      font-size: 36px;
    }

    /* CSS for the dark mode theme */
    body.dark-mode {
        background-color: #141414;
        color: #ffffff;
    }

    table {
        opacity: 0.85;
    }

    .warning {
        display: none;
        margin-left: auto;
        margin-right: auto;
        border: solid;
        border-radius: 5px;
        background-color: rgb(255, 165, 0, 0.5);
        border-color: orange;
        color: white;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        width: fit-content;
        margin-bottom: 20px;
        margin-top: 20px;
    }

  </style>
</head>
<body>
    <div id="loading">
        <img src="https://i.pinimg.com/originals/36/3c/2e/363c2ec45f7668e82807a0c053d1e1d0.gif">
    </div>
  <div id="result"></div>
    <div class="warning" id="warning">
        <p>NB! Kuvatav veebisaidi sisu kuulub ainult Miina H채rma G체mnaasiumile. See veebisait on loodud 체ksnes selle sisu alternatiivse kuvamisvahendina. Me ei oma mingit omandi천igust ega vastutust kuvatava sisu eest.</p>
    </div>

  <!-- Include the proxy script here -->
  <script>
    (function() {
      var cors_api_host = 'cors-anywhere.herokuapp.com';
      var cors_api_url = 'https://' + cors_api_host + '/';
      var slice = [].slice;
      var origin = window.location.protocol + '//' + window.location.host;
      var open = XMLHttpRequest.prototype.open;
      XMLHttpRequest.prototype.open = function() {
          var args = slice.call(arguments);
          var targetOrigin = /^https?:\/\/([^\/]+)/i.exec(args[1]);
          if (targetOrigin && targetOrigin[0].toLowerCase() !== origin &&
              targetOrigin[1] !== cors_api_host) {
              args[1] = cors_api_url + args[1];
          }
          return open.apply(this, args);
      };
    })();
    
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
     }
    
    function loadHTML() {
      // Get the link from the URL query parameter
      var link = getParameterByName("url");
      if (link.indexOf("miinaharma.ee") === -1) {
        alert("Vale link.");
        return;}
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          // Hide the loading screen
          document.getElementById("loading").style.display = "none";
          document.getElementById("warning").style.display = "block";
          if (xhr.status === 200) {
            // Show the result
            document.getElementById("result").innerHTML = xhr.responseText;
            // Apply dark mode theme
            document.body.classList.add("dark-mode");
            var elements = document.getElementsByTagName("*");
            for (var i = 0; i < elements.length; i++) {
              elements[i].style.color = "#ffff";
            }
            // Set background color of last table to black
            var tables = document.getElementsByTagName("table");
            tables[tables.length - 1].style.backgroundColor = "#000000";
            tables[tables.length - 1].style.border = "solid";
            var tables = document.getElementsByTagName("table");
            tables[1].style.border = "solid";
          } else {
            // Display an error message
            document.getElementById("result").innerHTML = "Error 429 = too many requests. Error 404 = vale link. Sinu praegune Error: " + xhr.status;
          }
        } else {
          // Show the loading screen
          document.getElementById("loading").style.display = "block";
        }
      };
      xhr.open("GET", link);
      xhr.send();
    }

    // Call the loadHTML function when the page loads
    window.onload = loadHTML;
  </script>
</body>
</html>
